# FactuPyme

./: .gitignore  .ignore  README.md
FactuPyme-Cliente/: nbactions.xml  pom.xml
FactuPyme-Cliente/src/main/java/factupyme/cliente/forms/: PanelPreferencias.form  PanelPreferencias.java  PanelPrincipal.form  PanelPrincipal.java
FactuPyme-Cliente/src/main/java/factupyme/cliente/main/: Main.java
FactuPyme-Cliente/src/main/java/factupyme/cliente/utilities/: Global.java  UnaInstancia.java  Utils.java
FactuPyme-Cliente/src/main/java/factupyme/cliente/vo/: ProductoVO.java
FactuPyme-Cliente/src/main/resources/: configuracion.properties  log4j.properties
FactuPyme-Servidor/: nb-configuration.xml  pom.xml
FactuPyme-Servidor/src/main/java/server/controller/: ProductoController.java
FactuPyme-Servidor/src/main/java/server/dao/: ProductoDAO.java
FactuPyme-Servidor/src/main/java/server/entity/: ProductoEntity.java
FactuPyme-Servidor/src/main/java/server/model/: ProductoVO.java
FactuPyme-Servidor/src/main/java/server/service/: ProductoService.java  ProductoServiceImpl.java
FactuPyme-Servidor/src/main/java/server/utilities/: Global.java
FactuPyme-Servidor/src/main/java/server/vo/: ProductoVO.java
FactuPyme-Servidor/src/main/webapp/: index.jsp
